# example-maven-parent

./: azure-pipelines.yml  pom.xml
src/main/java/com/example/demoparent/: DemoParentApplication.java
src/main/java/com/example/demoparent/controller/: ExampleController.java
src/main/java/com/example/demoparent/util/: TOMLGenerator.java
src/test/java/com/example/demoparent/: DemoParentApplicationTests.java
